
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whalesharkM2M.msgmanager.msgcontroller module &#8212; whalesharkM2M  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="whalesharkM2M.msgmanager.signalkiller module" href="whalesharkM2M.msgmanager.signalkiller.html" />
    <link rel="prev" title="whalesharkM2M.msgmanager package" href="whalesharkM2M.msgmanager.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-whalesharkM2M.msgmanager.msgcontroller">
<span id="whalesharkm2m-msgmanager-msgcontroller-module"></span><h1>whalesharkM2M.msgmanager.msgcontroller module<a class="headerlink" href="#module-whalesharkM2M.msgmanager.msgcontroller" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController">
<em class="property">class </em><code class="sig-prename descclassname">whalesharkM2M.msgmanager.msgcontroller.</code><code class="sig-name descname">MSGController</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">redis_manager</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController.config_fac_msg">
<code class="sig-name descname">config_fac_msg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">equipment_id</span></em>, <em class="sig-param"><span class="n">fac_daq</span></em>, <em class="sig-param"><span class="n">modbus_udp</span></em>, <em class="sig-param"><span class="n">redis_fac_info</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController.config_fac_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController.config_fac_msg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController.convert_hex2decimal">
<code class="sig-name descname">convert_hex2decimal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">packet_bytes</span></em>, <em class="sig-param"><span class="n">host</span></em>, <em class="sig-param"><span class="n">port</span></em>, <em class="sig-param"><span class="n">mqtt_valid</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController.convert_hex2decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController.convert_hex2decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>In the packet, the hexadecimal value is converted to a decimal value, structured in json format, and returned.</p>
<p>packet           TCP Stream packet from IIot Gateway
readable_sock       client socket object</p>
<p>packet specification
stx is the starting code, the hex value matching STX in the ascii code table
utc time is the time when the sensor value is received from the iiot gate
equipment id means the id of the equipment and is predefined in the database.
sensor code is means the sensor’s type like as tempeatur, pressure, voltage,…
decimal_point means the accuracy of sensor value, decimal point.
The sensor value means the sensor value installed in the facility.</p>
</dd></dl>

<dl class="py method">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController.convert_jsonhex">
<code class="sig-name descname">convert_jsonhex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">packet_bytes</span></em>, <em class="sig-param"><span class="n">host</span></em>, <em class="sig-param"><span class="n">port</span></em>, <em class="sig-param"><span class="n">mqtt_valid</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController.convert_jsonhex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController.convert_jsonhex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController.get_client">
<em class="property">async </em><code class="sig-name descname">get_client</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_manger</span></em>, <em class="sig-param"><span class="n">server_sock</span></em>, <em class="sig-param"><span class="n">msg_size</span></em>, <em class="sig-param"><span class="n">rabbit_channel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController.get_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController.get_client" title="Permalink to this definition">¶</a></dt>
<dd><p>It create client socket with server sockt
event_manger        It has asyncio event loop
server_socket       Socket corresponding to the client socket
msg_size            It means the packet size to be acquired at a time from the client socket.
msg_queue           It means the queue containing the message transmitted from the gateway.</p>
</dd></dl>

<dl class="py method">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController.get_fac_inf">
<code class="sig-name descname">get_fac_inf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">redis_con</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController.get_fac_inf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController.get_fac_inf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController.init_facilities_info">
<code class="sig-name descname">init_facilities_info</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">redis_con</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController.init_facilities_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController.init_facilities_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController.m2mmesage_handler">
<em class="property">async </em><code class="sig-name descname">m2mmesage_handler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_manger</span></em>, <em class="sig-param"><span class="n">client</span></em>, <em class="sig-param"><span class="n">msg_size</span></em>, <em class="sig-param"><span class="n">rabbit_channel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController.m2mmesage_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController.m2mmesage_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController.manage_client">
<em class="property">async </em><code class="sig-name descname">manage_client</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_manger</span></em>, <em class="sig-param"><span class="n">client</span></em>, <em class="sig-param"><span class="n">msg_size</span></em>, <em class="sig-param"><span class="n">rabbit_channel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController.manage_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController.manage_client" title="Permalink to this definition">¶</a></dt>
<dd><p>It receives modbus data from iiot gateway using client socket.
event_manger        It has asyncio event loop
client              It is a client socket that works with multiple iiot gateways.
msg_size            It means the packet size to be acquired at a time from the client socket.
msg_queue           It means the queue containing the message transmitted from the gateway.</p>
</dd></dl>

<dl class="py method">
<dt id="whalesharkM2M.msgmanager.msgcontroller.MSGController.publish_facility_msg">
<code class="sig-name descname">publish_facility_msg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mqtt_con</span></em>, <em class="sig-param"><span class="n">exchange_name</span></em>, <em class="sig-param"><span class="n">routing_key</span></em>, <em class="sig-param"><span class="n">json_body</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/whalesharkM2M/msgmanager/msgcontroller.html#MSGController.publish_facility_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#whalesharkM2M.msgmanager.msgcontroller.MSGController.publish_facility_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>json형식의 센서 데이터를 RabbitMQ Broker로 전송</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">whalesharkM2M</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="whalesharkM2M.html">whalesharkM2M package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="whalesharkM2M.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="whalesharkM2M.config.html">whalesharkM2M.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="whalesharkM2M.datautil.html">whalesharkM2M.datautil package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="whalesharkM2M.msgmanager.html">whalesharkM2M.msgmanager package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="whalesharkM2M.msgmanager.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="whalesharkM2M.msgmanager.html#module-whalesharkM2M.msgmanager">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="whalesharkM2M.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="whalesharkM2M.html#module-whalesharkM2M">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="whalesharkM2M.html">whalesharkM2M package</a><ul>
  <li><a href="whalesharkM2M.msgmanager.html">whalesharkM2M.msgmanager package</a><ul>
      <li>Previous: <a href="whalesharkM2M.msgmanager.html" title="previous chapter">whalesharkM2M.msgmanager package</a></li>
      <li>Next: <a href="whalesharkM2M.msgmanager.signalkiller.html" title="next chapter">whalesharkM2M.msgmanager.signalkiller module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Shin.Hongjoong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/whalesharkM2M.msgmanager.msgcontroller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>